spring.application.name=scm2.0
server.port = 8081

# mysql db config
spring.datasource.url= jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Kaniskaa@1

# jpa configuration
spring.java.show-sql=true

# want to update schema automatically
spring.java.hibernae.ddl-auto=update 

# we can also set dialect, which sql do we have to use, how to create specific queries
# it is usually autoconfigured

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties..hibernate.dialect= org.hibernate.dialect.MySQLDialect



# email config